parameters:
  vmImage: ubuntu-16.04
  cmd: test

jobs:
- job: ${{ parameters.name }}
  pool:
    vmImage: ${{ parameters.vmImage }}

  steps:
    - template: azure-install-rust.yml
      parameters:
        toolchain: ${{ parameters.toolchain }}

    - ${{ if and(not(eq(parameters.toolchain, 'nightly')), not(eq(parameters.cmd, 'test'))) }}:
      - script: |
          cargo ${{ parameters.cmd }} --all
          cargo ${{ parameters.cmd }} --all --all-features
        displayName: cargo ${{ parameters.cmd }}

    - ${{ if and(not(eq(parameters.toolchain, 'nightly')), eq(parameters.cmd, 'test')) }}:
      - script: |
          cargo ${{ parameters.cmd }} --all --tests
          cargo check --all --all-features
        displayName: cargo ${{ parameters.cmd }}

    - ${{ if eq(parameters.toolchain, 'nightly') }}:
      - script: |
          cargo ${{ parameters.cmd }} --all
          cargo ${{ parameters.cmd }} --all --all-features
        displayName: cargo ${{ parameters.cmd }}

      - script: |
          cargo ${{ parameters.cmd }} --all
          cargo ${{ parameters.cmd }} --all --all-features
        env:
          RUSTFLAGS: -Dwarnings -Zallow-features=proc_macro_hygiene,stmt_expr_attributes
        displayName: cargo ${{ parameters.cmd }} -Zallow-features

      # Refs: https://github.com/rust-lang/cargo/issues/5657
      - script: |
          cargo update -Zminimal-versions
          cargo check --all --all-features
        displayName: cargo check -Zminimal-versions
